{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.Api.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "mailToAddress": "admin@admin.com",
    "mailFromAddress": "adminFrom@admin.com"
  },
  "AllowedHosts": "*"
}
